# gitorious - upstart script

description	"gitorious startup script"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
	mount /var/lib/gitorious/dev/pts
	/usr/local/bin/gitorious start
end script
post-stop script
	/usr/local/bin/gitorious stop
	umount /var/lib/gitorious/dev/pts
end script
