# gitorious - upstart script

description	"gitorious startup script"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start /usr/local/bin/gitorious start
post-stop umount /var/lib/gitorious/dev/pts
