# gitorious - upstart script

description	"gitorious startup script"
author	"celogeek"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start exec /usr/local/bin/gitorious start
post-stop exec /usr/local/bin/gitorious stop

